<!DOCTYPE html>
<html>
<head>
    <title>ResidentEvil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Para evitar barras de desplazamiento */
            color: white; /* Color de texto predeterminado */
            background-image: url('fondo.jpg'); /* Imagen de fondo inicial */
            background-size: cover; /* Ajusta el tamaño del fondo para cubrir todo el cuerpo */
            background-position: center; /* Posición del fondo centrada */
            transition: background-image 0.5s; /* Transición suave al cambiar la imagen de fondo */
            position: relative; /* Para permitir la superposición de elementos */
        }

        .audio-container {
            text-align: center;
            color: rgb(11, 247, 255); /* Añade color para que el texto sea legible sobre la imagen */
            font-size: 60px;
        }

        /* Estilo para ocultar el texto por defecto */
        #texto {
            display: none;
            font-size: 100px; /* Tamaño de fuente más grande */
            color: rgb(38, 0, 255); /* Color rojo */
            margin-top: 20px;
        }

        /* Estilos para el botón personalizado */
        .custom-button {
           padding: 3vw 5vw; /* Ajuste del padding del botón */
            background-color: #00ffff;
            color: rgb(8, 0, 0);
            border: none;
            cursor: pointer;
            font-size: 8vw; /* Tamaño de fuente del botón ajustado para dispositivos móviles */
            position: relative; /* Para establecer z-index */
            z-index: 10; /* Colocar el botón encima del fondo y el gif */
        }

    </style>
</head>
<body>

<div class="audio-container">

    <!-- Botón personalizado para reproducir el audio -->
    <button class="custom-button" onclick="reproducirAudio()">Resident Evil</button>

</div>

<script>
    function reproducirAudio() {
        var audio = new Audio('knekro-diciendo-mondongo-made-with-Voicemod-technology.mp3'); // Crear un elemento de audio
        audio.play(); // Reproducir el audio

        var fondo = document.querySelector('body');
        fondo.style.backgroundImage = "url('mondongo.jpg')"; // Cambiar el fondo por el GIF cuando se presiona el botón de play

        var boton = document.querySelector('.custom-button');
        boton.style.display = 'none'; // Ocultar el botón después de hacer clic
    }
</script>

</body>
</html>
